<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Overweight_causes">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/bg"
        android:elevation="20dp">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_medical_history"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/expandableListView_under"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="@color/on_primary_bg"
        android:divider="@color/bg"
        android:dividerHeight="17dp"
        android:groupIndicator="@null" />

    <TextView
        android:id="@+id/overweight_lead_to"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="27dp"
        android:text="@string/your_medical_history_leads_to_"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>
